#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/config.h

../src/deformable/ModeData.h
config.h
-
vector
-

../src/generic/precision_type.hpp

../src/geometry/FixVtxTetMesh.hpp
geometry/TetMesh.hpp
../src/geometry/geometry/TetMesh.hpp

../src/geometry/Point3.hpp
assert.h
-
cmath
-
linearalgebra/Tuple3.hpp
../src/geometry/linearalgebra/Tuple3.hpp
linearalgebra/Vector3.hpp
../src/geometry/linearalgebra/Vector3.hpp

../src/geometry/Tet.hpp
stdlib.h
-
stdio.h
-
Point3.hpp
../src/geometry/Point3.hpp
linearalgebra/Vector3.hpp
../src/geometry/linearalgebra/Vector3.hpp
linearalgebra/Matrix3.hpp
../src/geometry/linearalgebra/Matrix3.hpp
geometry/Triangle.hpp
../src/geometry/geometry/Triangle.hpp
utils/math.hpp
../src/geometry/utils/math.hpp

../src/geometry/TetMesh.hpp
config.h
../src/geometry/config.h
vector
-
valarray
-
map
-
set
-
ext/hash_map
-
tr1/unordered_map
-
string.h
-
Tet.hpp
../src/geometry/Tet.hpp
TriangleMesh.hpp
../src/geometry/TriangleMesh.hpp
utils/tuple.hpp
../src/geometry/utils/tuple.hpp
linearalgebra/Tuple4.hpp
../src/geometry/linearalgebra/Tuple4.hpp

../src/geometry/Triangle.hpp
geometry/Point3.hpp
../src/geometry/geometry/Point3.hpp

../src/geometry/TriangleMesh.hpp
config.h
../src/geometry/config.h
assert.h
-
string.h
-
fstream
-
iomanip
-
vector
-
valarray
-
limits
-
set
-
ext/hash_map
-
tr1/unordered_map
-
Triangle.hpp
../src/geometry/Triangle.hpp
Point3.hpp
../src/geometry/Point3.hpp
linearalgebra/Vector3.hpp
../src/geometry/linearalgebra/Vector3.hpp

../src/io/StellarIO.hpp
fstream
-
geometry/FixVtxTetMesh.hpp
../src/io/geometry/FixVtxTetMesh.hpp
utils/macros.h
../src/io/utils/macros.h

../src/io/TetMeshReader.hpp
geometry/FixVtxTetMesh.hpp
../src/io/geometry/FixVtxTetMesh.hpp
utils/macros.h
../src/io/utils/macros.h

../src/io/TetMeshWriter.hpp
geometry/TetMesh.hpp
../src/io/geometry/TetMesh.hpp
geometry/FixVtxTetMesh.hpp
../src/io/geometry/FixVtxTetMesh.hpp
utils/macros.h
../src/io/utils/macros.h
fstream
-

../src/linearalgebra/Matrix3.hpp
stdio.h
-
iostream
-
assert.h
-
stdlib.h
-
Vector3.hpp
../src/linearalgebra/Vector3.hpp
geometry/Point3.hpp
../src/linearalgebra/geometry/Point3.hpp
utils/math.hpp
../src/linearalgebra/utils/math.hpp
generic/precision_type.hpp
../src/linearalgebra/generic/precision_type.hpp

../src/linearalgebra/Tuple3.hpp
iostream
-
assert.h
-
stdio.h
-

../src/linearalgebra/Tuple4.hpp
cmath
-
iostream
-
assert.h
-
utils/math.hpp
../src/linearalgebra/utils/math.hpp

../src/linearalgebra/Vector3.hpp
cmath
-
iostream
-
sstream
-
assert.h
-
Tuple3.hpp
../src/linearalgebra/Tuple3.hpp
utils/math.hpp
../src/linearalgebra/utils/math.hpp

../src/tools/tetviewer/TetViewerCanvas.h
QGLViewer/qglviewer.h
-

../src/utils/macros.h
stdio.h
-
assert.h
-
conts-config.h
../src/utils/conts-config.h

../src/utils/math.hpp
math.h
-
utils/macros.h
../src/utils/utils/macros.h

../src/utils/print_msg.h

../src/utils/tuple.hpp
algorithm
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/QVariant
qvariant.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qvariant.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qatomic_armv5.h
QtCore/qgenericatomic.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qatomic_armv6.h
QtCore/qgenericatomic.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/QtCore/qatomic_armv6.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qatomic_gcc.h
QtCore/qgenericatomic.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qatomic_ia64.h
QtCore/qgenericatomic.h
-
ia64intrin.h
-
ia64/sys/inline.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qatomic_mips.h
QtCore/qgenericatomic.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qatomic_unix.h
QtCore/qgenericatomic.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qatomic_x86.h
QtCore/qgenericatomic.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_msvc.h
-
QtCore/qatomic_armv7.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/QtCore/qatomic_armv5.h
QtCore/qatomic_ia64.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_mips.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_sparc.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_x86.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_unix.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qconfig.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qfeatures.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qrefcount.h
-
initializer_list
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qitemselectionmodel.h
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qobject_impl.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qobjectdefs_impl.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
utility
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/QtCore/qglobal.h
utility
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/QKeyEvent
qevent.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qevent.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qguiapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qinputmethod.h
QtCore/qobject.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qrgb.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qtouchdevice.h
QtCore/qobject.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qvalidator.h
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qregularexpression.h
-
QtCore/qlocale.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qvector2d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qwindowdefs.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QAction
qaction.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qaction.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QApplication
qapplication.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qapplication.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QButtonGroup
qbuttongroup.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qbuttongroup.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QDial
qdial.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qdial.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QDoubleSpinBox
qspinbox.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qspinbox.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QFileDialog
qfiledialog.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qfiledialog.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QFrame
qframe.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qframe.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QHBoxLayout
qboxlayout.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qboxlayout.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QHeaderView
qheaderview.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qheaderview.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QLabel
qlabel.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qlabel.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QMainWindow
qmainwindow.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qmainwindow.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QMenu
qmenu.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qmenu.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QMenuBar
qmenubar.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qmenubar.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QMessageBox
qmessagebox.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qmessagebox.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QSpacerItem
qlayoutitem.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qlayoutitem.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QSpinBox
qspinbox.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qspinbox.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QStatusBar
qstatusbar.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qstatusbar.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QToolBar
qtoolbar.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qtoolbar.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QVBoxLayout
qboxlayout.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qboxlayout.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/QWidget
qwidget.h
/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qwidget.h

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qabstractitemdelegate.h
QtCore/qobject.h
-
QtWidgets/qstyleoption.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qabstractitemview.h
QtWidgets/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qitemselectionmodel.h
-
QtWidgets/qabstractitemdelegate.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qabstractscrollarea.h
QtWidgets/qframe.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qabstractslider.h
QtWidgets/qwidget.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qabstractspinbox.h
QtWidgets/qwidget.h
-
QtGui/qvalidator.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qactiongroup.h
QtWidgets/qaction.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qpalette.h
-
QtGui/qguiapplication.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qboxlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qbuttongroup.h
QtCore/qobject.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qdesktopwidget.h
QtWidgets/qwidget.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qdial.h
QtWidgets/qabstractslider.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qdialog.h
QtWidgets/qwidget.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qframe.h
QtWidgets/qwidget.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qgridlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qheaderview.h
QtWidgets/qabstractitemview.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qlabel.h
QtWidgets/qframe.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qlayout.h
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qlayoutitem.h
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qmainwindow.h
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qmenu.h
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtWidgets/qaction.h
-
windef.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qmenubar.h
QtWidgets/qmenu.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qmessagebox.h
QtWidgets/qdialog.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qrubberband.h
QtWidgets/qwidget.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qsizepolicy.h
QtCore/qobject.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qslider.h
QtWidgets/qabstractslider.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qspinbox.h
QtWidgets/qabstractspinbox.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qstatusbar.h
QtWidgets/qwidget.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qstyle.h
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qstyleoption.h
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtWidgets/qslider.h
-
QtWidgets/qstyle.h
-
QtWidgets/qtabbar.h
-
QtWidgets/qtabwidget.h
-
QtWidgets/qrubberband.h
-
QtWidgets/qframe.h
-
QtCore/qabstractitemmodel.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qtabbar.h
QtWidgets/qwidget.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qtabwidget.h
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qtoolbar.h
QtWidgets/qwidget.h
-

/home/jui-hsien/Qt5.3.1/5.3/gcc_64/include/QtWidgets/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/gcc-build/src/tools/tetviewer/moc_TetViewerCanvas.cpp
../../../../../../../../../media/jui-hsien/General/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/TetViewerCanvas.h
/media/jui-hsien/General/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/TetViewerCanvas.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/gcc-build/src/tools/tetviewer/moc_TetViewerFrame.cpp
../../../../../../../../../media/jui-hsien/General/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/TetViewerFrame.h
/media/jui-hsien/General/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/TetViewerFrame.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/gcc-build/src/tools/tetviewer/qrc_images.cpp
QtCore/qglobal.h
-

/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/gcc-build/src/tools/tetviewer/tetviewer_automoc.cpp
moc_TetViewerCanvas.cpp
/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/gcc-build/src/tools/tetviewer/moc_TetViewerCanvas.cpp
moc_TetViewerFrame.cpp
/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/gcc-build/src/tools/tetviewer/moc_TetViewerFrame.cpp

/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/TetViewerCanvas.cpp
TetViewerCanvas.h
/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/TetViewerCanvas.h
glut.h
-
GL/glut.h
-
QKeyEvent
-
TetViewerFrame.h
/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/TetViewerFrame.h
geometry/TetMesh.hpp
/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/geometry/TetMesh.hpp

/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/TetViewerCanvas.h
QGLViewer/qglviewer.h
-

/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/TetViewerFrame.cpp
TetViewerFrame.h
/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/TetViewerFrame.h
QFileDialog
-
QMessageBox
-
QKeyEvent
-
io/StellarIO.hpp
/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/io/StellarIO.hpp
io/TetMeshReader.hpp
/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/io/TetMeshReader.hpp
io/TetMeshWriter.hpp
/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/io/TetMeshWriter.hpp
utils/print_msg.h
/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/utils/print_msg.h

/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/TetViewerFrame.h
QApplication
-
QLabel
-
ui_tetviewer.h
/home/jui-hsien/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/ui_tetviewer.h
deformable/ModeData.h
-
geometry/FixVtxTetMesh.hpp
-

/media/jui-hsien/General/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/TetViewerCanvas.h
QGLViewer/qglviewer.h
-

/media/jui-hsien/General/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/TetViewerFrame.h
QApplication
-
QLabel
-
ui_tetviewer.h
/media/jui-hsien/General/Research/gpu-wavesolver-repo/acoustics/src/tools/tetviewer/ui_tetviewer.h
deformable/ModeData.h
-
geometry/FixVtxTetMesh.hpp
-

src/tools/tetviewer/ui_tetviewer.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QDial
-
QtWidgets/QDoubleSpinBox
-
QtWidgets/QFrame
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QMainWindow
-
QtWidgets/QMenu
-
QtWidgets/QMenuBar
-
QtWidgets/QSpacerItem
-
QtWidgets/QSpinBox
-
QtWidgets/QStatusBar
-
QtWidgets/QToolBar
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-
tools/tetviewer/TetViewerCanvas.h
src/tools/tetviewer/tools/tetviewer/TetViewerCanvas.h

